# PresenceClient-Rewritten

./: LICENSE
PresenceClient/PresenceClient-CLI/: ConsoleOptions.cs  PresenceClient-CLI.csproj  Program.cs
PresenceClient/PresenceClient-GUI/: .editorconfig  App.axaml  App.axaml.cs  Config.cs  MainForm.Designer.cs  MainForm.cs  PresenceClient-GUI.csproj  Program.cs  Utils.cs  app.manifest
PresenceClient/PresenceClient-GUI/Helpers/: TaskExtensions.cs  TrayIconManager.cs
PresenceClient/PresenceClient-GUI/Platform/: NetworkUtils.cs  PlatformHelper.cs  SystemUtils.cs
PresenceClient/PresenceClient-GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
PresenceClient/PresenceClient-GUI/ViewModels/: MainWindowViewModel.cs
PresenceClient/PresenceClient-GUI/Views/: MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
PresenceClient/PresenceCommon/: DataHandler.cs  PresenceCommon.csproj  Utils.cs
PresenceClient/PresenceCommon/Types/: Title.cs
