<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PresenceClient_CLI</RootNamespace>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <LangVersion>latestmajor</LangVersion>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PresenceCommon\PresenceCommon.csproj"/>
    </ItemGroup>

</Project>
