<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PresenceClient_CLI</RootNamespace>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresenceCommon\PresenceCommon.csproj" />
  </ItemGroup>

</Project>
