<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.4"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.4"/>
    <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresenceCommon\PresenceCommon.csproj"/>
  </ItemGroup>
</Project>